name: pipeline
on:
  pull_request:
    branches:
    - master
  # schedule:
  # - cron: "0 2 * * *"

jobs:
  universal:
    name: Run ${{ matrix.pipeline }} on node ${{ matrix.node_version }}
    runs-on: [self-hosted, linux, gpu]
    strategy:
      matrix:
        node_version: ['12']
    steps:
    - uses: actions/checkout@v2
    - name: Using Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node_version }}
    - name: install
      env:
        BOA_TUNA: 1
      run: |
        rm -rf ~/.pipcook
        npm install cnpm -g
        cnpm install
    - name: compile
      run: cnpm run build
    - name: initilize pipcook
      run: |
        ./packages/cli/dist/bin/pipcook daemon start
    - name: pipeline text bayes classification
      run: |
        npm run test:pipeline -- text-bayes-classification --tuna
    - name: pipeline mnist image classification
      if: always()
      run: |
        npm run test:pipeline -- mnist-image-classification --tuna
    - name: pipeline databinding image classification
      if: always()
      run: |
        npm run test:pipeline -- databinding-image-classification --tuna
    - name: pipeline fasttext
      if: always()
      run: |
        npm run test:pipeline -- fasttext --tuna
